{
  "name": "SelCrum",
  "version": "1.0",
  "description": "Self Scrum",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "permissions": [],
  "content_security_policy": "script-src 'self' 'sha256-ksAhjuh4HmbEX3c6/j6Vd/10ecHAPb0YzrzafKogQ1E='; object-src 'self'"
}
